::selection {
    background-color: var(--primary);
    color: var(--secondary);
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--body);
}

.shimmerContainer {
    display: flex;

}

.shimmer {
    background-color: #575353;
    width: 250px;
    height: 150px;
    border-radius: 8px;
    flex-shrink: 0;
    margin: 0 5px;
    animation: shimmerAnimation 1s ease-in-out infinite alternate;
}

@keyframes shimmerAnimation {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.content {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    overflow-x: hidden;
    padding: 0 10px;
}

.banner {
    width: 100%;
    height: 20rem;
    position: relative;
    margin-bottom: 50px;
    background-size: cover;
    background-position-y: top;
    background-position-x: center;
}


.banner h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 5rem;
    margin: 0;
    color: var(--text);
    background-image: linear-gradient(to right, var(--primary), rgba(97, 92, 92, 0.205));
    padding: 10px 87px;
}

.title {
    color: var(--text);
    font-size: 3rem;
    margin: 5px 0;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.637);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal img {
    max-height: 90%;
    max-width: 100%;
}

.clodeModal .iconify {
    color: var(--text);
    font-size: 2rem;
    cursor: pointer;
}

@media screen and (max-width:700px) {

    .banner h3 {
        padding: 0 30px;
        font-size: 2rem;
    }
}